<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
 <title> 多标签页 </title>
 <style>
  *{margin:0;padding:0;}
.tab{
   width:150px;
   height:60px;
   border:1px solid #aaa;
   border-bottom:none;
   float:left;
   text-align:center;
   line-height:60px;
   cursor:pointer;
  }
  #tab1,#page1{
   background:#faa;
  }
  #tab2,#page2{
   background:#afa;
  }
  #tab3,#page3{
   background:#aaf;
  }
  .pageContainer{
  position:relative;
  clear:both;
  }
  .page{
    position:absolute;
	width:550px;
	height:100px;
	border:1px solid #aaa;
	top:0;
	left:0;
  }
  .topPage{
   z-index:1;
  }
 </style>
 <script>
   function showPage(num){
	   var pageDiv=document.getElementById('page'+num);
	   var classNode=document.createAttribute('class');
	   classNode.value='page topPage';
	   pageDiv.setAttributeNode(classNode);
   
   }
 </script>
 </head>

 <body>
  <h2>多标签页效果<h2>
  <div id="tab1" class="tab" onclick="showPage(1)">10元套餐</div>
  <div id="tab2" class="tab" onclick="showPage(2)">50元套餐</div>
  <div id="tab3" class="tab" onclick="showPage(3)">100元套餐</div>
  <div class="pageContainer">
    <div id="page1" class="page topPage">10元套餐详情</div>
    <div id="page1" class="page topPage">50元套餐详情</div>
    <div id="page1" class="page topPage">100元套餐详情</div>
   </div>
 </body>
</html>
